[Paths] 
Prefix = C:/Users/JIIIM/Anaconda3/envs/djangoenv/Library
Binaries = C:/Users/JIIIM/Anaconda3/envs/djangoenv/Library/bin
Libraries = C:/Users/JIIIM/Anaconda3/envs/djangoenv/Library/lib
Headers = C:/Users/JIIIM/Anaconda3/envs/djangoenv/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
